{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "database-crime-dc.cxqaw406cjk5.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "driver": "MySQL",
      "name": "database-crime-dc",
      "database": "crime_database",
      "username": "admin"
    }
  ]
}
